-- MySQL Script generated by MySQL Workbench
-- Птн 10 Авг 2018 13:47:09
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema SecondParserDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema SecondParserDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `SecondParserDB` DEFAULT CHARACTER SET utf8 ;
USE `SecondParserDB` ;

-- -----------------------------------------------------
-- Table `SecondParserDB`.`Explorer_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SecondParserDB`.`Explorer_status` (
  `idExplorer_status` INT NOT NULL AUTO_INCREMENT,
  `value` INT NOT NULL,
  `code` INT NULL,
  `message` VARCHAR(255) NULL,
  PRIMARY KEY (`idExplorer_status`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SecondParserDB`.`Explorer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SecondParserDB`.`Explorer` (
  `idExplorer` INT NOT NULL AUTO_INCREMENT,
  `query` VARCHAR(255) NOT NULL,
  `status` INT NOT NULL,
  `create_data` DATE NOT NULL,
  `title` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idExplorer`),
  INDEX `fk_Explorer_1_idx` (`status` ASC),
  CONSTRAINT `fk_Explorer_1`
    FOREIGN KEY (`status`)
    REFERENCES `SecondParserDB`.`Explorer_status` (`idExplorer_status`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SecondParserDB`.`Vacancy_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SecondParserDB`.`Vacancy_status` (
  `idVacancy_status` INT NOT NULL AUTO_INCREMENT,
  `value` INT NOT NULL,
  `code` INT NULL,
  `message` VARCHAR(255) NULL,
  PRIMARY KEY (`idVacancy_status`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SecondParserDB`.`Vacancy`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SecondParserDB`.`Vacancy` (
  `idVacancy` INT NOT NULL AUTO_INCREMENT,
  `explorer_id` INT NOT NULL,
  `vacancy_url` VARCHAR(255) NOT NULL,
  `vacancy_status` INT NOT NULL,
  `create_date` DATE NOT NULL,
  `company_name` VARCHAR(255) NOT NULL,
  `location` VARCHAR(255) NOT NULL,
  `vacancy_title` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idVacancy`),
  INDEX `fk_Vacancy_1_idx` (`explorer_id` ASC),
  INDEX `fk_Vacancy_2_idx` (`vacancy_status` ASC),
  CONSTRAINT `fk_Vacancy_1`
    FOREIGN KEY (`explorer_id`)
    REFERENCES `SecondParserDB`.`Explorer` (`idExplorer`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Vacancy_2`
    FOREIGN KEY (`vacancy_status`)
    REFERENCES `SecondParserDB`.`Vacancy_status` (`idVacancy_status`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SecondParserDB`.`vacancy_description`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SecondParserDB`.`vacancy_description` (
  `idvacancy_description` INT NOT NULL AUTO_INCREMENT,
  `vacancy_id` INT NOT NULL,
  `description` TEXT NOT NULL,
  `status` ENUM('0', '1', '2') NOT NULL,
  `create_date` DATE NOT NULL,
  PRIMARY KEY (`idvacancy_description`),
  UNIQUE INDEX `idvacancy_description_UNIQUE` (`idvacancy_description` ASC),
  INDEX `fk_vacancy_description_1_idx` (`vacancy_id` ASC),
  CONSTRAINT `fk_vacancy_description_1`
    FOREIGN KEY (`vacancy_id`)
    REFERENCES `SecondParserDB`.`Vacancy` (`idVacancy`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SecondParserDB`.`Word_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SecondParserDB`.`Word_type` (
  `idWord_type` INT NOT NULL AUTO_INCREMENT,
  `value` INT NOT NULL,
  `code` INT NOT NULL,
  `message` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idWord_type`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SecondParserDB`.`words`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SecondParserDB`.`words` (
  `idwords` INT NOT NULL AUTO_INCREMENT,
  `word` VARCHAR(255) NOT NULL,
  `type` INT NOT NULL,
  `create_date` DATE NOT NULL,
  PRIMARY KEY (`idwords`),
  INDEX `fk_words_1_idx` (`type` ASC),
  CONSTRAINT `fk_words_1`
    FOREIGN KEY (`type`)
    REFERENCES `SecondParserDB`.`Word_type` (`idWord_type`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SecondParserDB`.`vacancy_desc_to_words`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SecondParserDB`.`vacancy_desc_to_words` (
  `idvacancy_desc_to_words` INT NOT NULL AUTO_INCREMENT,
  `vacancy_description_id` INT NOT NULL,
  `words_id` INT NOT NULL,
  `qty` INT NOT NULL,
  `create_date` DATE NOT NULL,
  PRIMARY KEY (`idvacancy_desc_to_words`),
  INDEX `fk_vacancy_desc_to_words_1_idx` (`vacancy_description_id` ASC),
  INDEX `fk_vacancy_desc_to_words_2_idx` (`words_id` ASC),
  CONSTRAINT `fk_vacancy_desc_to_words_1`
    FOREIGN KEY (`vacancy_description_id`)
    REFERENCES `SecondParserDB`.`vacancy_description` (`idvacancy_description`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_vacancy_desc_to_words_2`
    FOREIGN KEY (`words_id`)
    REFERENCES `SecondParserDB`.`words` (`idwords`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
